<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment"
    android:layoutDirection="ltr">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/chores_MTV_familyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My family"
        android:textSize="30sp"
        android:textStyle="italic"
        android:gravity="center"
        >

    </com.google.android.material.textview.MaterialTextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/family_RV_list"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="20sp"
        android:layout_below="@id/chores_MTV_familyText"
        >

    </androidx.recyclerview.widget.RecyclerView>



        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/family_SIV_left"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/baseline_arrow_left_24"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/family_RV_list"
            android:layout_marginLeft="20dp"
            android:visibility="invisible"
            >
        </com.google.android.material.imageview.ShapeableImageView>


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/family_SIV_right"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/baseline_arrow_right_24"
        android:layout_alignParentRight="true"
        android:layout_below="@id/family_RV_list"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        >
    </com.google.android.material.imageview.ShapeableImageView>



<!--    <TextView-->
<!--        android:id="@+id/text_notifications"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
</RelativeLayout>